# api-drift-detector

./: .gitignore  baseline.yaml  current.yaml  pom.xml
src/main/java/com/apidrift/: Main.java
src/main/java/com/apidrift/diff/: EndpointDiffer.java  ResponseSchemaDiffer.java  SchemaDiffer.java  SeverityResolver.java
src/main/java/com/apidrift/loader/: OpenApiLoader.java
src/main/java/com/apidrift/model/: Drift.java  Severity.java
